version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - cd cinetrack-frontend
      - npm install
  build:
    commands:
      - echo Building project...
      - rm -rf build
      - npm run build
artifacts:
  base-directory: cinetrack-frontend/dist
  files:
    - '**/*'